<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/aula08/style.css" />
  </head>
  <body>
    <h1>LIGA DA JUSTIÇA</h1>

    <div class="imagem"></div>

    <div class="firstItem">
      <h2>Superman</h2>
      <p class="caloi">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        rutrum felis eget est molestie auctor. Morbi egestas nisl non molestie
        posuere. Donec efficitur mi in congue luctus. Fusce eget ultrices lacus.
        Curabitur justo urna, euismod quis lorem at, pharetra venenatis risus.
        Aliquam placerat sem lectus, sit amet laoreet diam tempor eget. Praesent
        dui tortor, varius dignissim cursus vel, lobortis in metus. Nulla
        facilisi. Integer quis facilisis metus. In hac habitasse platea
        dictumst. Pellentesque eu libero pellentesque, facilisis lorem sit amet,
        vehicula eros. Nullam pulvinar neque vel nisi tincidunt mattis. Quisque
        vehicula risus vitae tortor aliquam pretium. Cras et risus nec lorem
        condimentum viverra. Nullam elementum laoreet magna, vitae ornare sem
        consectetur quis. Donec commodo iaculis nulla, ut hendrerit elit
        elementum id. Orci varius natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Nunc semper nisi et metus pretium
        consectetur. Maecenas faucibus lorem magna, at sodales nisi volutpat
        non. Donec rhoncus quam nec urna ultrices tempor. In vitae elementum
        ligula, at laoreet ex. Proin vel odio vitae urna scelerisque venenatis
        vel at felis. Aenean laoreet et tellus et dapibus. Nam feugiat enim sit
        amet nisl pulvinar dictum. Nam faucibus eu ipsum non fringilla. Proin
        scelerisque odio eleifend ligula pharetra, et dignissim sapien
        venenatis.
      </p>
    </div>

    <div class="secondItem">
      <h2>Mulher Maravilha</h2>
      <p>
        Pellentesque eu libero pellentesque, facilisis lorem sit amet, vehicula
        eros. Nullam pulvinar neque vel nisi tincidunt mattis. Quisque vehicula
        risus vitae tortor aliquam pretium. Cras et risus nec lorem condimentum
        viverra. Nullam elementum laoreet magna, vitae ornare sem consectetur
        quis. Donec commodo iaculis nulla, ut hendrerit elit elementum id. Orci
        varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Nunc semper nisi et metus pretium consectetur. Maecenas
        faucibus lorem magna, at sodales nisi volutpat non. Donec rhoncus quam
        nec urna ultrices tempor. In vitae elementum ligula, at laoreet ex.
        Proin vel odio vitae urna scelerisque venenatis vel at felis. Aenean
        laoreet et tellus et dapibus. Nam feugiat enim sit amet nisl pulvinar
        dictum. Nam faucibus eu ipsum non fringilla. Proin scelerisque odio
        eleifend ligula pharetra, et dignissim sapien venenatis.
      </p>
    </div>
  </body>
</html>
